<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AugmentedVIEW/Scripts/GraphPositioner.cs">
    <Files>
      <File FileName="Assets/UnityARKitPlugin/Examples/FocusSquare/FocusSquare.cs" Line="29" Column="60" />
      <File FileName="Assets/AugmentedVIEW/Scripts/MoveBox.cs" Line="34" Column="18" />
      <File FileName="Assets/AugmentedVIEW/Scripts/GraphPositioner.cs" Line="227" Column="19" NotebookId="1" />
      <File FileName="Assets/AugmentedVIEW/Scripts/ResizeBox.cs" Line="50" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>