<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AugmentedVIEW/Scripts/AddGraph.cs">
    <Files>
      <File FileName="Assets/AugmentedVIEW/Scripts/AddGraph.cs" Line="28" Column="5" />
      <File FileName="Assets/AugmentedVIEW/Scripts/ResizeBox.cs" Line="5" Column="14" />
      <File FileName="Assets/AugmentedVIEW/Scripts/TraceDescriptor.cs" Line="18" Column="2" />
      <File FileName="Assets/AugmentedVIEW/Scripts/DataProvider.cs" Line="35" Column="3" />
      <File FileName="Assets/AugmentedVIEW/Scripts/IDataProvider.cs" Line="6" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>