<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AugmentedVIEW/Scripts/GraphPositioner.cs">
    <Files>
      <File FileName="Assets/UnityARKitPlugin/Examples/FocusSquare/FocusSquare.cs" Line="29" Column="60" />
      <File FileName="Assets/AugmentedVIEW/Scripts/MoveBox.cs" Line="55" Column="1" />
      <File FileName="Assets/AugmentedVIEW/Scripts/DataProvider.cs" Line="67" Column="37" />
      <File FileName="Assets/AugmentedVIEW/Scripts/DataUpdatedEventArgs.cs" Line="7" Column="56" />
      <File FileName="Assets/AugmentedVIEW/Scripts/GraphManager.cs" Line="7" Column="35" />
      <File FileName="Assets/AugmentedVIEW/Scripts/GraphPositioner.cs" Line="197" Column="42" NotebookId="1" />
      <File FileName="Assets/AugmentedVIEW/Scripts/AddGraph.cs" Line="28" Column="46" NotebookId="1" />
      <File FileName="Assets/AugmentedVIEW/Scripts/IDataProvider.cs" Line="9" Column="15" NotebookId="1" />
      <File FileName="Assets/AugmentedVIEW/Scripts/ResizeBox.cs" Line="49" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>