<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AugmentedVIEW/Scripts/AddGraph.cs">
    <Files>
      <File FileName="Assets/AugmentedVIEW/Scripts/AddGraph.cs" Line="14" Column="59" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARHitTestExample.cs" Line="1" Column="1" />
      <File FileName="Assets/AugmentedVIEW/Scripts/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/AugmentedVIEW/Scripts/BaseAxisModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>