<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AugmentedVIEW/Scripts/MoveBox.cs">
    <Files>
      <File FileName="Assets/UnityARKitPlugin/Examples/FocusSquare/FocusSquare.cs" Line="29" Column="60" />
      <File FileName="Assets/AugmentedVIEW/Scripts/DataProvider.cs" Line="51" Column="49" />
      <File FileName="Assets/AugmentedVIEW/Scripts/DataUpdatedEventArgs.cs" Line="11" Column="2" />
      <File FileName="Assets/AugmentedVIEW/Scripts/GraphManager.cs" Line="17" Column="39" />
      <File FileName="Assets/AugmentedVIEW/Scripts/BarChartPloter.cs" Line="93" Column="3" />
      <File FileName="Assets/AugmentedVIEW/Scripts/GraphPositioner.cs" Line="197" Column="42" NotebookId="1" />
      <File FileName="Assets/AugmentedVIEW/Scripts/AddGraph.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/AugmentedVIEW/Scripts/IDataProvider.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/AugmentedVIEW/Scripts/ResizeBox.cs" Line="8" Column="2" NotebookId="1" />
      <File FileName="Assets/AugmentedVIEW/Scripts/MoveBox.cs" Line="55" Column="48" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>