<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AugmentedVIEW/Scripts/BaseAxisModel.cs">
    <Files>
      <File FileName="Assets/AugmentedVIEW/Scripts/BaseAxisModel.cs" Line="40" Column="3" />
      <File FileName="Assets/AugmentedVIEW/Scripts/AddGraph.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/derek/Documents/Unity/CIS693_Project/AugmentedVIEW/Assets/AugmentedVIEW/Scripts/AddGraph.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>